<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Description</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 90%;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .container h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #f1c40f;
            animation: slideIn 1s ease-out;
        }
        .container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #ecf0f1;
        }
        .container a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            animation: fadeInUp 1s ease-in-out;
        }
        .container a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body th:style="'background: url(' + @{/static/img/{filename}(filename=${movie.posterImage})} + ') no-repeat center center fixed; background-size: cover;'">
<div class="container">
    <h1>Movie Description</h1>
    <p th:text="${movie.description}">Movie description will be here</p>
    <a href="/admin/showMovies">Back to Movies List</a>
</div>
</body>
</html>
