<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/img/deadpool-home.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        .container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .container table th, .container table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .container table th {
            background-color: #f4f4f4;
            color: #333;
        }

        .container table tr:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Profile</h1>
    <p><strong>Name:</strong> <span th:text="${user.fullName}">Admin Name</span></p>
    <p><strong>Email:</strong> <span th:text="${user.email}">admin@example.com</span></p>
    <p><strong>Role:</strong> <span th:text="${user.role}">Administrator</span></p>
</div>
</body>
</html>
